<?php

declare(strict_types=1);

return [
    'verify_email' => [
        'mail' => [
            'subject' => 'Подтвердите адрес электронной почты',
            'text' => 'Нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
            'action' => 'Подтвердить адрес электронной почты',
        ],
    ],
    'reset_password' => [
        'mail' => [
            'subject' => 'Уведомление о сбросе пароля',
            'text' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
            'action' => 'Сбросить пароль',
        ],
    ],
    'validation' => [
        'unique_email' => 'Этот адрес электронной почты уже занят.',
    ],
];
